thread 'rustc' panicked at /rustc-dev/b68e16cfc0e9f8b29c9ec41bfa6ab0a637eff19c/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for items_of_instance(9ecefbb374ffe480-aa4123d2ce8a2935): Ok(([Spanned { node: Fn(Instance { def: DropGlue(DefId(2:3077 ~ core[ae12]::ptr::drop_in_place), Some(tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<Closure(DefId(90:1296 ~ tokio[4284]::fs::copy::copy::{closure#0}::{closure#0}), [&'{erased} &'{erased} std::path::Path, &'{erased} std::path::PathBuf, i32, Binder { value: extern "RustCall" fn(()) -> std::result::Result<u64, std::io::Error>, bound_vars: [] }, (std::path::PathBuf, std::path::PathBuf)])>, tokio::runtime::blocking::schedule::BlockingSchedule>)), args: [tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<Closure(DefId(90:1296 ~ tokio[4284]::fs::copy::copy::{closure#0}::{closure#0}), [&'{erased} &'{erased} std::path::Path, &'{erased} std::path::PathBuf, i32, Binder { value: extern "RustCall" fn(()) -> std::result::Result<u64, std::io::Error>, bound_vars: [] }, (std::path::PathBuf, std::path::PathBuf)])>, tokio::runtime::blocking::schedule::BlockingSchedule>] }), span: /rustc/b68e16cfc0e9f8b29c9ec41bfa6ab0a637eff19c/library/core/src/ptr/mod.rs:805:1: 807:25 (#0) }], []))
stack backtrace:
   0:     0x7f27ab62133b - <std[dc78c416db172f4a]::backtrace::Backtrace>::create
   1:     0x7f27ab621285 - <std[dc78c416db172f4a]::backtrace::Backtrace>::force_capture
   2:     0x7f27aa6181d7 - std[dc78c416db172f4a]::panicking::update_hook::<alloc[abf3b1e21d0b7705]::boxed::Box<rustc_driver_impl[f421dd94c081429e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f27ab634172 - std[dc78c416db172f4a]::panicking::panic_with_hook
   4:     0x7f27ab616898 - std[dc78c416db172f4a]::panicking::panic_handler::{closure#0}
   5:     0x7f27ab60add9 - std[dc78c416db172f4a]::sys::backtrace::__rust_end_short_backtrace::<std[dc78c416db172f4a]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f27ab61836d - __rustc[23825e823ef2bf30]::rust_begin_unwind
   7:     0x7f27a88edd9c - core[ae121572cd1b547a]::panicking::panic_fmt
   8:     0x7f27aac0f45b - rustc_query_system[6a3016a52e4c2c98]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[dceae28993ab1a32]::ty::context::TyCtxt>
   9:     0x7f27ac31754c - rustc_query_system[6a3016a52e4c2c98]::query::plumbing::try_execute_query::<rustc_query_impl[94cb984c31ae0c8e]::DynamicConfig<rustc_query_system[6a3016a52e4c2c98]::query::caches::DefaultCache<(rustc_middle[dceae28993ab1a32]::ty::instance::Instance, rustc_middle[dceae28993ab1a32]::mir::mono::CollectionMode), rustc_middle[dceae28993ab1a32]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[94cb984c31ae0c8e]::plumbing::QueryCtxt, true>
  10:     0x7f27ac314ddb - rustc_query_impl[94cb984c31ae0c8e]::query_impl::items_of_instance::get_query_incr::__rust_end_short_backtrace
  11:     0x7f27ad071a97 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  12:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  13:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  14:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  15:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  16:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  17:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  18:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  19:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  20:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  21:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  22:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  23:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  24:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  25:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  26:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  27:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  28:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  29:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  30:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  31:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  32:     0x7f27ad0739e8 - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_items_rec
  33:     0x7f27abe6b32b - rustc_monomorphize[e3c9a7e849c76e5e]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
  34:     0x7f27ac246236 - rustc_monomorphize[e3c9a7e849c76e5e]::partitioning::collect_and_partition_mono_items
  35:     0x7f27acfb3064 - rustc_query_impl[94cb984c31ae0c8e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[94cb984c31ae0c8e]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[dceae28993ab1a32]::query::erase::Erased<[u8; 24usize]>>
  36:     0x7f27acfb3049 - <rustc_query_impl[94cb984c31ae0c8e]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[ae121572cd1b547a]::ops::function::FnOnce<(rustc_middle[dceae28993ab1a32]::ty::context::TyCtxt, ())>>::call_once
  37:     0x7f27acfb1e7c - rustc_query_system[6a3016a52e4c2c98]::query::plumbing::try_execute_query::<rustc_query_impl[94cb984c31ae0c8e]::DynamicConfig<rustc_query_system[6a3016a52e4c2c98]::query::caches::SingleCache<rustc_middle[dceae28993ab1a32]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[94cb984c31ae0c8e]::plumbing::QueryCtxt, true>
  38:     0x7f27acfb1a97 - <rustc_query_impl[94cb984c31ae0c8e]::plumbing::query_callback<rustc_query_impl[94cb984c31ae0c8e]::query_impl::collect_and_partition_mono_items::QueryType>::{closure#0} as core[ae121572cd1b547a]::ops::function::FnOnce<(rustc_middle[dceae28993ab1a32]::ty::context::TyCtxt, rustc_query_system[6a3016a52e4c2c98]::dep_graph::dep_node::DepNode, rustc_query_system[6a3016a52e4c2c98]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  39:     0x7f27abc2c818 - <rustc_query_system[6a3016a52e4c2c98]::dep_graph::graph::DepGraphData<rustc_middle[dceae28993ab1a32]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[94cb984c31ae0c8e]::plumbing::QueryCtxt>
  40:     0x7f27abc2c787 - <rustc_query_system[6a3016a52e4c2c98]::dep_graph::graph::DepGraphData<rustc_middle[dceae28993ab1a32]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[94cb984c31ae0c8e]::plumbing::QueryCtxt>
  41:     0x7f27aca2f819 - <rustc_query_system[6a3016a52e4c2c98]::dep_graph::graph::DepGraphData<rustc_middle[dceae28993ab1a32]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[94cb984c31ae0c8e]::plumbing::QueryCtxt>
  42:     0x7f27acfc4878 - rustc_query_impl[94cb984c31ae0c8e]::plumbing::try_mark_green
  43:     0x7f27acfe75bb - rustc_metadata[1e22bb4288222177]::rmeta::encoder::encode_metadata
  44:     0x7f27acb666c9 - rustc_metadata[1e22bb4288222177]::fs::encode_and_write_metadata
  45:     0x7f27acf38b25 - <rustc_interface[fa71a63d738bff6a]::queries::Linker>::codegen_and_build_linker
  46:     0x7f27acf3631c - <rustc_interface[fa71a63d738bff6a]::passes::create_and_enter_global_ctxt<core[ae121572cd1b547a]::option::Option<rustc_interface[fa71a63d738bff6a]::queries::Linker>, rustc_driver_impl[f421dd94c081429e]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[ae121572cd1b547a]::ops::function::FnOnce<(&rustc_session[300e9a40ce91b12d]::session::Session, rustc_middle[dceae28993ab1a32]::ty::context::CurrentGcx, alloc[abf3b1e21d0b7705]::sync::Arc<rustc_data_structures[94c88a1c28c3c4cc]::jobserver::Proxy>, &std[dc78c416db172f4a]::sync::once_lock::OnceLock<rustc_middle[dceae28993ab1a32]::ty::context::GlobalCtxt>, &rustc_data_structures[94c88a1c28c3c4cc]::sync::worker_local::WorkerLocal<rustc_middle[dceae28993ab1a32]::arena::Arena>, &rustc_data_structures[94c88a1c28c3c4cc]::sync::worker_local::WorkerLocal<rustc_hir[8ab5b6b069b3d6b7]::Arena>, rustc_driver_impl[f421dd94c081429e]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  47:     0x7f27acdce118 - rustc_interface[fa71a63d738bff6a]::interface::run_compiler::<(), rustc_driver_impl[f421dd94c081429e]::run_compiler::{closure#0}>::{closure#1}
  48:     0x7f27acc4ec0e - std[dc78c416db172f4a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fa71a63d738bff6a]::util::run_in_thread_with_globals<rustc_interface[fa71a63d738bff6a]::util::run_in_thread_pool_with_globals<rustc_interface[fa71a63d738bff6a]::interface::run_compiler<(), rustc_driver_impl[f421dd94c081429e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  49:     0x7f27acc4e9e0 - <std[dc78c416db172f4a]::thread::lifecycle::spawn_unchecked<rustc_interface[fa71a63d738bff6a]::util::run_in_thread_with_globals<rustc_interface[fa71a63d738bff6a]::util::run_in_thread_pool_with_globals<rustc_interface[fa71a63d738bff6a]::interface::run_compiler<(), rustc_driver_impl[f421dd94c081429e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ae121572cd1b547a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:     0x7f27acc542b8 - <std[dc78c416db172f4a]::sys::thread::unix::Thread>::new::thread_start
  51:     0x7f27a669698b - <unknown>
  52:     0x7f27a671a9cc - <unknown>
  53:                0x0 - <unknown>


rustc version: 1.94.0-nightly (b68e16cfc 2026-01-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [items_of_instance] collecting items used by `core::ptr::drop_in_place::<tokio::runtime::task::core::Cell<tokio::runtime::blocking::task::BlockingTask<{closure@tokio::fs::copy::copy<&&std::path::Path, &std::path::PathBuf>::{closure#0}::{closure#0}}>, tokio::runtime::blocking::schedule::BlockingSchedule>> - shim(Some(tokio::runtime::task::core::Cell<tokio::runtime::blocking::task::BlockingTask<{closure@tokio::fs::copy::copy<&&std::path::Path, &std::path::PathBuf>::{closure#0}::{closure#0}}>, tokio::runtime::blocking::schedule::BlockingSchedule>))`
#1 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
